

/*********** CSS RESET **********/

@font-face {
    font-family: 'Conv_AGARAMONDPRO-REGULAR';
    src: url('../../fonts/AGARAMONDPRO-REGULAR.eot');
    src: local('☺'), url('../../fonts/AGARAMONDPRO-REGULAR.woff') format('woff'), url('../../fonts/AGARAMONDPRO-REGULAR.ttf') format('truetype'), url('../../fonts/AGARAMONDPRO-REGULAR.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_CircularStd-Book';
    src: url('../../fonts/CircularStd-Book.eot');
    src: local('☺'), url('../../fonts/CircularStd-Book.woff') format('woff'), url('../../fonts/CircularStd-Book.ttf') format('truetype'), url('../../fonts/CircularStd-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: allurareg;
    src: url('../../fonts/Allura-Regular.ttf');
}

@font-face {
    font-family: 'Conv_AGaramond-Regular';
    src: url('../../fonts/AGaramond-Regular.eot');
    src: local('☺'), url('../../fonts/AGaramond-Regular.woff') format('woff'), url('../../fonts/AGaramond-Regular.ttf') format('truetype'), 
        url('../../fonts/AGaramond-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
}

    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

html {
    margin: 0;
    -webkit-text-size-adjust: none;
}

ol, ul {
    list-style: none;
}

a img {
    border: none;
}

a:active {
    outline: none;
}

input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    margin: 0;
    border: 0;
    padding: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="password"],
textarea {
    border-radius: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
}

script {
    display: none !important;
}


/*********** GLOBAL STYLES **********/



body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #000;
    font: normal 14px Arial, Helvetica, sans-serif;
    color: #fff;
    height:100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #444;
}

a {
    /*color: inherit;*/
    color: #f3c47e;
    cursor: pointer;
}

    a img {
        opacity: 0.99; /*firefox scale bug fix*/
    }

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="text"],
input[type="password"],
textarea, select {
    height: 36px; /*safari padding fix*/
    border: 1px solid #ddd;
    padding: 8px;
    vertical-align: middle;
}

input, textarea, select {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
}

textarea {
    min-height: 150px;
}

select {
    min-width: 50px;
    height: 32px; /*safari padding fix*/
    padding: 6px;
}

    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus, select:focus {

        color: #fff;
    }

input[type="checkbox"],
input[type="radio"],
input[type="checkbox"] + *,
input[type="radio"] + * {
    vertical-align: middle;
}

input[type="button"], input[type="submit"],
button, .button-1, .button-2 {
    cursor: pointer;
}

label, label + * {
    
}

.master-wrapper-content {
    position: relative;
    z-index: 0;
    width: 100%;
    margin: 0px auto;
    padding-top:140px;
}
.master-wrapper-page{
    overflow:hidden;
}
.master-column-wrapper {
    position: relative;
    z-index: 0;

}

    .master-column-wrapper:after {
        content: "";
        display: block;
        clear: both;
    }

.center-1 {
    margin: 0 0 40px;
}

.center-2, .side-2 {
    margin: 0 0 50px;
}

    .side-2:after {
        content: "";
        display: block;
        clear: both;
    }

.page {
    min-height: 200px;
    text-align: center;
}

.page-title {
    /*min-height: 50px;
    margin: 0 0 25px;
    border-bottom: 1px solid #ddd;
    padding: 6px 10px;*/
    /*position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    border: none;*/
}

    .page-title h1 {
        font-size: 7em;
        font-weight: normal;
        font-family: 'Conv_AGaramond-Regular';
        margin: 0;
        color:#2f281e;
    }

    .page:after,
    .page-title:after,
    .page-body:after {
        content: "";
        display: block;
        clear: both;
    }

.center-1 .page-title,
.center-1 .title {
    text-align: center;
}

.buttons {
    margin: 0 0 30px;
}

.link-rss {
    display: none;
    width: 24px;
    height: 24px;
    background: url('../images/rss.png') center no-repeat;
    font-size: 0 !important;
}

.category-description ul,
.manufacturer-description ul,
.full-description ul,
.topic-block ul,
.topic-page ul,
.post-body ul {
    margin: 12px 0;
    padding: 0 0 0 36px;
    list-style: disc;
}

.category-description ol,
.manufacturer-description ol,
.full-description ol,
.topic-block ol,
.topic-page ol,
.post-body ol {
    margin: 12px 0;
    padding: 0 0 0 36px;
    list-style: decimal;
}

.category-description p,
.manufacturer-description p,
.full-description p,
.topic-block p,
.topic-page p,
.post-body p,
.news-body p {
    margin: 10px 0;
    text-align: justify;
}

.flyout-cart {
    display: none;
}


/*********** GLOBAL FORMS ***********/



.fieldset, .section {
    position: relative;
    margin: 0 0 40px;
}

    .fieldset .title,
    .section .title {
        margin: 0 0 15px;
        padding: 0 10px;
        font-size: 20px;
        color: #444;
    }

        .fieldset .title strong,
        .section .title strong {
            font-weight: normal;
        }

.form-fields {
    position: relative;
    border-top: 1px solid #e6e6e6;
    background-color: #f9f9f9;
    padding: 30px 15px;
}

.inputs {
    position: relative;
    margin: 0 0 15px;
    text-align: center;
    white-space: nowrap; /*fix for 'required' elements*/
    font-size: 0;
}

    .inputs:after {
        content: "";
        display: block;
        clear: both;
    }

    .inputs label {
        display: block;
        width: 100%;
        margin: 0 0 10px;
        text-align: center;
        font-size: 14px; /*reset zeroing*/
        color: #444;
    }

    .inputs input[type="text"],
    .inputs input[type="password"],
    .inputs select, .inputs textarea {
        width: 400px;
        max-width: 100%;
        background-color: #fff;
    }

    .inputs.custom-attributes {
        white-space: normal;
    }

    .inputs .option-list {
        display: inline-block;
        max-width: 95%;
        vertical-align: middle;
    }

        .inputs .option-list li {
            display: inline-block;
            margin: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 8px 10px;
        }

        .inputs .option-list label {
            display: inline-block;
            width: auto !important;
            margin: 0 0 0 5px;
        }

    .inputs.reversed {
        margin: 0 0 20px;
        text-align: center;
    }

.required {
    margin: 0 -8px 0 3px; /*siblings offset*/
    vertical-align: top;
    font-size: 20px;
    font-weight: normal;
    color: #e4434b;
}

.message-error,
.field-validation-error,
.username-not-available-status,
.poll-vote-error, .password-error {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #e4434b;
    margin-top: 5px;
}

.field-validation-valid,
.username-available-status {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #4cb17c;
}

.captcha-box {
    text-align: center;
    line-height: 0; /*firefox line-height bug fix*/
}

    .captcha-box > div {
        display: inline-block;
        max-width: 100%;
    }

    .captcha-box input {
        height: auto;
    }


/*********** GLOBAL TABLES ***********/



.table-wrapper {
    overflow-x: auto;
}

.cart th,
.data-table th,
.forum-table th {
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #ddd;
    background-color: #f6f6f6;
    padding: 10px;
    white-space: nowrap;
    font-weight: normal;
}

    .forum-table th.replies,
    .forum-table th.views,
    .forum-table th.votes,
    .forum-table th.latest-post,
    .forum-table th.topics,
    .forum-table th.posts,
    .forum-table td.replies,
    .forum-table td.views,
    .forum-table td.votes,
    .forum-table td.latest-post,
    .forum-table td.topics,
    .forum-table td.posts {
        display: none;
    }

.forum-table td.image {
    min-width: 0;
}

.cart td,
.data-table td,
.forum-table td {
    min-width: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: transparent;
    padding: 20px;
    color: #fff;
}

.forum-table td {
    min-width: 90px;
    padding: 10px;
}

.cart a,
.data-table a,
.forum-table a {
    font-weight: normal;
    color: #4ab2f1;
}

    .cart a:hover,
    .data-table a:hover,
    .forum-table a:hover {
        text-decoration: underline;
    }

.cart .product,
.data-table .product,
.data-table .message,
.data-table .info,
.data-table .name {
    min-width: 225px;
    text-align: left;
}

.forum-table .forum-details,
.forum-table .topic-details {
    text-align: left;
}

.cart .product a,
.data-table .product a,
.data-table .info a {
    font-weight: bold;
    color: #444;
}

    .cart .product a:hover,
    .data-table .product a:hover,
    .data-table .info a:hover {
        color: #4ab2f1;
        text-decoration: none;
    }

.cart .product .edit-item {
    margin: 10px 0 0;
}

    .cart .product .edit-item a {
        font-weight: normal;
        color: #4ab2f1;
    }

        .cart .product .edit-item a:hover {
            text-decoration: underline;
        }

.cart .remove-from-cart,
.cart .add-to-cart,
.data-table .select-boxes,
.data-table .order {
    text-align: center;
}

.cart td.unit-price,
.data-table td.unit-price {
    white-space: nowrap;
}

.cart td.quantity input {
    width: 50px;
    text-align: center;
}

.cart td.subtotal,
.data-table td.total {
    white-space: nowrap;
    color: #444;
}

    .cart td.subtotal .discount, .cart td.subtotal .discount-additional-info {
        font-style: italic;
        color: #4ab2f1;
    }

.data-table em a {
    font-weight: bold;
    color: #444;
}

.data-table div.download {
    margin: 10px 0 0;
}


/*********** NOTIFICATIONS & POPUPS  ***********/



.bar-notification {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 15px 25px 15px 10px;
    line-height: 16px;
    color: #fff;
    opacity: 0.95;
}

    .bar-notification.success {
        background-color: #4bb07a;
    }

    .bar-notification.error {
        background-color: #e4444c;
    }

    .bar-notification.warning {
        background-color: #f39c12;
    }

    .bar-notification .content {
        margin: 0 10px 0 0;
    }

        .bar-notification .content a {
            color: #fff;
            text-decoration: underline;
        }

    .bar-notification .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 32px;
        margin: 7px;
        background: #fff url('../images/close.png') center no-repeat;
        cursor: pointer;
    }

.noscript {
    border-bottom: 1px solid #333;
    background-color: #ff9;
    padding: 30px 15px;
    text-align: center;
    line-height: 22px;
    color: #444;
}

.ajax-loading-block-window {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    background: url('../images/loading.gif') center no-repeat;
}

.please-wait {
    background: url('../images/ajax-loader-small.gif') no-repeat;
    padding-left: 20px;
    font-size: 14px;
}

.ui-dialog {
    max-width: 90%;
    border: 1px solid #ddd;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
    overflow: hidden;
    background-color: #fff;
    /*override jQuery UI styles, do not delete doubled properties*/
    border-radius: 0;
    padding: 0;
    font: normal 14px Arial, Helvetica, sans-serif;
}

    .ui-dialog:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

.ui-dialog-titlebar {
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    background-color: #eee;
    padding: 10px 15px;
    /*override jQuery UI styles, do not delete doubled properties*/
    border-width: 0 0 1px;
    border-radius: 0;
    background-image: none;
    padding: 10px 15px !important;
    font-weight: normal;
    cursor: auto !important;
}

    .ui-dialog-titlebar > span {
        float: left;
        font-size: 18px;
        color: #444;
        /*override jQuery UI styles, do not delete doubled properties*/
        margin: 0 !important;
    }

    .ui-dialog-titlebar button {
        position: absolute;
        top: 0;
        right: 0;
        width: 42px;
        height: 42px;
        border: none;
        overflow: hidden;
        background: url('../images/close.png') center no-repeat;
        font-size: 0;
        /*override jQuery UI styles, do not delete doubled properties*/
        top: 0 !important;
        right: 0 !important;
        width: 42px !important;
        height: 42px !important;
        margin: 0 !important;
        border: none !important;
        border-radius: 0;
        background: url('../images/close.png') center no-repeat !important;
        padding: 0 !important;
    }

        .ui-dialog-titlebar button span {
            display: none !important;
        }

.ui-dialog-content {
    padding: 15px;
    line-height: 20px;
    /*override jQuery UI styles, do not delete doubled properties*/
    background-color: #fff !important;
    padding: 15px 15px 20px 15px !important;
    color: #777;
}

    .ui-dialog-content .page {
        min-height: 0;
    }

    .ui-dialog-content .page-title {
        min-height: 0;
        margin: 0 0 15px;
        padding: 0px 10px 10px 10px;
        text-align: center;
    }

        .ui-dialog-content .page-title h1 {
            font-size: 24px;
            line-height: 30px;
        }

    .ui-dialog-content .back-in-stock-subscription-page {
        text-align: center;
    }

        .ui-dialog-content .back-in-stock-subscription-page .tooltip {
            margin-bottom: 10px;
        }

        .ui-dialog-content .back-in-stock-subscription-page .button-1 {
            border: none;
            background-color: #4ab2f1;
            padding: 10px 15px;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

            .ui-dialog-content .back-in-stock-subscription-page .button-1:hover {
                background-color: #248ece;
            }

.eu-cookie-bar-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    width: 320px;
    height: 180px;
    margin: -90px 0 0 -160px;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

    .eu-cookie-bar-notification .text {
        margin-bottom: 20px;
        line-height: 20px;
    }

    .eu-cookie-bar-notification button {
        min-width: 60px;
        margin: 5px 0 10px;
        border: none;
        background-color: #4ab2f1;
        padding: 8px 12px;
        font-size: 14px;
        color: #fff;
    }

        .eu-cookie-bar-notification button:hover {
            background-color: #248ece;
        }

    .eu-cookie-bar-notification a {
        display: block;
        color: #4ab2f1;
    }

        .eu-cookie-bar-notification a:hover {
            text-decoration: underline;
        }


/*********** HEADER ***********/



.admin-header-links {
    background-color: #333;
    text-align: center;
    color: #eee;
    display:none;
}

    .admin-header-links * {
        display: inline-block;
        margin: 0 10px;
        line-height: 35px;
        font-size: 12px;
        font-weight: bold;
    }

    .admin-header-links .impersonate {
        display: inline-block;
    }

        .admin-header-links .impersonate a {
            background-color: #555;
            padding: 0 15px;
        }

            .admin-header-links .impersonate a:hover {
                background-color: #666;
            }

.header {
    position: relative;
    z-index: 10;
    width: 95%;
    margin: auto;
    text-align: center;
}

.header-upper {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ddd;
}

.header-selectors-wrapper {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

    .header-selectors-wrapper > div {
        display: block;
        width: 50%;
        margin: 10px auto;
        vertical-align: middle;
    }

    .header-selectors-wrapper select {
        width: 100%;
    }

.language-list {
    max-width: 100%;
    font-size: 0;
}

    .language-list li {
        display: inline-block;
        margin: 0 1px;
        vertical-align: middle;
    }

    .language-list a {
        display: block;
        position: relative;
        width: 24px;
        height: 32px;
        line-height: 0;
    }

    .language-list img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

.header-links-wrapper {
    position: relative;
    padding: 20px 0;
}

.header-links {
}

    .header-links ul {
        font-size: 0;
    }

    .header-links li {
        display: inline-block;
        margin: 0 10px;
    }

    .header-links span,
    .header-links a {
        display: inline-block;
        font-size: 12px; /*reset zeroing*/
        line-height: 36px;
        text-transform: uppercase;
    }

        .header-links a:hover {
            color: #4ab2f1;
        }

#topcartlink {
    display: block;
    /*width: 70%;*/
    max-width: 400px;
    margin: 5px auto 0;
    /*background-color: #f6f6f6;*/
    padding: 0 10px;
}

    #topcartlink a {
        /*background: url('../images/shopping-bag.png') left center no-repeat;*/
        background: url('../images/img/cart-icon.png') left center no-repeat;
        /*padding: 0 0 0 20px;*/
        padding: 11px 16px;
        background-position: left;
        background-size: 24px;
    }

.header-lower {
    position: relative;
    z-index: 0;
    padding: 35px 0;
}

.header-logo {
    /*margin: 0 0 20px;*/
    text-align: center;
}

    .header-logo a {
        display: inline-block;
        max-width: 100%;
        line-height: 0; /*firefox line-height bug fix*/
    }

        .header-logo a img {
            max-width: 100%;
            opacity: 1;
        }

.search-box form {
    display: inline-block;
}

    .search-box form:after {
        content: "";
        display: block;
        clear: both;
    }

.search-box input.search-box-text {
    float: left;
    width: 200px;
    height: 36px;
    margin: 0 -1px 0 0;
}

.search-box .search-box-button {
    float: left;
    min-width: 86px;
    height: 36px;
    border: none;
    background-color: #4ab2f1;
    padding: 0 15px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

    .search-box .search-box-button:hover {
        background-color: #248ece;
    }

.search-box .ui-autocomplete-loading {
    background: #fff url('../images/ajax-loader-small.gif') right center no-repeat;
}

.ui-helper-hidden-accessible {
    display: none !important;
}

.ui-autocomplete {
    width: 285px !important;
    border: 1px solid #ddd;
    border-top: none;
    overflow: hidden;
    background-color: #fff;
    text-align: left;
    /*override jQuery UI styles, do not delete doubled properties*/
    border-radius: 0;
    padding: 0;
    font: normal 14px Arial, Helvetica, sans-serif;
}

    .ui-autocomplete li {
        border-top: 1px solid #ddd;
    }

        .ui-autocomplete li:first-child {
            border-top: none;
        }

    .ui-autocomplete a {
        display: block;
        padding: 15px;
        font-size: 14px;
        /*override jQuery UI styles, do not delete doubled properties*/
        margin: 0 !important;
        border: none !important;
        border-radius: 0 !important;
        background: none !important;
        padding: 15px !important;
        line-height: normal !important;
        color: #777 !important;
    }

        .ui-autocomplete a:hover,
        .ui-autocomplete a.ui-state-focus {
            background-color: #f6f6f6 !important;
        }

    .ui-autocomplete img {
        display: none;
        min-width: 20px;
        margin: 0 10px 0 0;
        vertical-align: middle;
    }


/*********** FOOTER ***********/
.footer svg {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
}

.newsletter .title {
    display:none !important;
}

.footer {
    background-color: #000;
    text-align: center;
}

.footer-upper {
    width: 95%;
    margin: auto;
    border-bottom: 1px solid #f4c37e;
    overflow: hidden;
    padding: 40px 0;
    font-size: 0;
}

.footer-block {
    width: 95%;
    margin: 1px auto;
    text-align: left;
    font-size: 14px; /*reset zeroing*/
}

    .footer-block .title {
        margin: 0 0 1px;
        background: #4ab2f1 url('../images/toggle-white.png') right center no-repeat;
        padding: 10px 15px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

        .footer-block .title strong {
            font-weight: normal;
        }

    .footer-block .list {
        display: none;
        margin: 0 0 20px;
        background-color: #fff;
        padding: 10px 15px;
    }

        .footer-block .list a {
            display: block;
            padding: 10px 15px;
            line-height: 20px;
        }

            .footer-block .list a:hover {
                color: #4ab2f1;
            }

.follow-us {
    margin: 30px auto 0;
    text-align: center;
}

    .follow-us .title {
        margin: 0 0 10px;
        background: none;
        color: #444;
        cursor: auto;
    }

    .follow-us .social ul {
        margin: 80px 0px 0px 120px;
        /* border-bottom: 1px solid #453c2d; */
        /* padding: 0 0 30px; */
        font-size: 0;
    }

    .follow-us .social li {
        display: inline-block;
        margin: 0 5px;
    }

    .follow-us .social a {
        display: block;
        width: 20px;
        height: 20px;
        /* background: url(../images/social-sprite.png) no-repeat; */
        font-size: 0;
        margin-right: 15px;
        fill: #b67c5a;
    }



    .follow-us .social path {
        fill:#f4c37e;
    }

    .follow-us .social a:hover path {
        fill: #453c2d;
    }




    .follow-us .social .facebook a {
        background-position: 0 0;
    }

    .follow-us .social .twitter a {
        background-position: -38px 0;
    }

    .follow-us .social .rss a {
        background-position: -76px 0;
    }

    .follow-us .social .youtube a {
        background-position: -114px 0;
    }

    .follow-us .social .google-plus a {
        background-position: -152px 0;
    }

.newsletter-email {
    display: inline-block;
    overflow: hidden;
}

    .newsletter-email input[type="text"] {
        float: left;
        width: 180px;
        height: 36px;
        margin: 0 -1px 0 0;
    }

.newsletter-subscribe-button {
    float: left;
    height: 36px;
    border: 1px solid #f4c37e;
    background-color: #f4c37e;
    padding: 0 15px;
    text-align: center;
    color: #000;
    text-transform:capitalize;
}

    .newsletter-subscribe-button:hover {
        background-color: #000;
        color:#f4c37e;
    }

.newsletter-email .options {
    clear: both;
    padding: 10px 0 0;
}

.newsletter-validation,
.newsletter-result {
    width: 100%;
    overflow: hidden;
    line-height: 28px;
}
/*.newsletter-validation .please-wait {
	display: none !important; 
}*/

.footer-lower {
    width: 95%;
    margin: auto;
    overflow: hidden;
    padding: 25px 0;
    font-size: 12px;
}

.footer-tax-shipping a {
    font-weight: bold;
    color: #4ab2f1;
}

    .footer-tax-shipping a:hover {
        text-decoration: underline;
    }

.footer-powered-by {
    margin: 10px 0 0;
}

    .footer-powered-by a {
        font-weight: bold;
        color: #4ab2f1;
    }

        .footer-powered-by a:hover {
            text-decoration: underline;
        }

.theme-selector {
    margin: 10px 0 0;
}

    .theme-selector select {
        width: 170px;
    }


/*********** SIDE COLUMN ***********/



.block {
    max-width: 600px; /*width limit in mobile*/
    min-height: 50px;
    margin: auto;
    text-align: left;
}

    .block .title {
        position: relative;
        margin: 0 0 10px;
        border-bottom: 1px solid #ddd;
        background: #f6f6f6 url('../images/toggle-gray.png') right 14px no-repeat;
        padding: 12px 30px 12px 10px;
        font-size: 20px;
        color: #444;
        cursor: pointer;
    }

        .block .title strong {
            font-weight: normal;
        }

    .block .listbox {
        display: none;
        border-bottom: 1px solid #ddd;
        padding: 10px 5px;
    }

    .block .list li {
        padding: 5px 0 5px 15px;
    }

    .block .list a {
        display: inline-block;
        position: relative;
        padding: 5px 0;
        font-size: 16px;
        color: #444;
        -webkit-transition: all 0.1s ease;
        transition: all 0.1s ease;
    }

        .block .list a:before {
            content: "";
            position: absolute;
            top: 12px;
            left: -15px;
            width: 5px;
            height: 5px;
            background-color: #ddd;
        }

    .block .list .active > a {
        color: #4ab2f1;
    }

    .block .list a:hover {
        color: #4ab2f1;
    }

    .block a.product-picture {
        display: none;
    }

        .block a.product-picture:before {
            display: none;
        }

    .block .sublist {
        margin: 15px 0 5px;
    }

        .block .sublist a {
            font-size: 14px;
        }

    .block .view-all {
        margin: 10px 0 0;
    }

        .block .view-all a {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #4ab2f1;
        }

            .block .view-all a:hover {
                text-decoration: underline;
            }

    .block .tags {
        margin: 5px 0 10px;
    }

        .block .tags ul {
            font-size: 0;
        }

        .block .tags li,
        .product-tags-all-page li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            overflow: hidden;
            font-size: 17px !important; /*setting base size*/
        }

            .block .tags li a,
            .product-tags-all-page li a {
                float: left;
                line-height: 30px;
                color: #444;
            }

                .block .tags li a:hover,
                .product-tags-all-page li a:hover {
                    color: #4ab2f1;
                }

.poll strong {
    display: block;
    margin: 10px 0;
    background-color: #f6f6f6;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: normal;
    color: #444;
    text-transform: uppercase;
}

.poll-options,
.poll-results {
    margin: 10px 0 15px;
    overflow: hidden;
    font-size: 15px;
    color: #444;
}

    .poll-options li,
    .poll-results li {
        margin: 10px 0;
    }

        .poll-options li > input {
            margin: 0 5px 0 0;
            cursor: pointer;
        }

        .poll-options li > label {
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

.poll .buttons,
.poll-total-votes {
}

    .poll .buttons input {
        border: none;
        background-color: #aaa;
        padding: 10px 20px;
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;
    }

        .poll .buttons input:hover {
            background-color: #bbb;
        }

.poll-total-votes {
    display: block;
    margin: 10px 0 0;
    font-weight: bold;
    font-style: italic;
    color: #444;
}

.home-page-polls {
    text-align: center;
}

    .home-page-polls .title {
        border-bottom: 1px solid #ddd;
        color: #444;
        font-size: 30px;
        font-weight: normal;
        margin: 0 0 30px;
        padding: 0 0 15px;
    }

        .home-page-polls .title strong {
            font-weight: normal;
        }

    .home-page-polls li {
        display: inline-block;
        margin: 10px;
    }


/********** CATEGORY PAGE **********/



.breadcrumb {
    margin: 0 0 50px;
    background-color: #f6f6f6;
    padding: 5px 10px;
    display:none;
}

    .breadcrumb ul {
        font-size: 0;
    }

    .breadcrumb li {
        display: inline-block;
    }

        .breadcrumb li * {
            display: inline-block;
            margin: 0 5px;
            font-size: 14px; /*reset zeroing*/
            line-height: 32px;
        }

    .breadcrumb strong {
        font-weight: normal;
    }

    .breadcrumb a:hover {
        color: #4ab2f1;
    }

.category-description,
.manufacturer-description,
.vendor-description {
    margin: 0 0 25px;
    line-height: 22px;
}

.contact-vendor {
    margin: 0 0 30px;
}

    .contact-vendor .button-2 {
        border: none;
        background-color: #4ab2f1;
        padding: 10px 15px;
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
    }

        .contact-vendor .button-2:hover {
            background-color: #248ece;
        }

.product-selectors {
    margin: 0 0 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

    .product-selectors:first-child {
        border-top: none;
    }

    .product-selectors:after {
        content: "";
        display: block;
        clear: both;
    }

    .product-selectors > div {
        display: inline-block;
        margin: 5px;

    }


.product-page-size {
    display:none; 
}

    .product-selectors span {
        vertical-align: middle;
        font-size: 16px;
    }

.product-selectors select {
    margin: 0 30px;
}

    .product-selectors .product-viewmode {
        display: none;
        font-size: 0;
    }

.product-filters {
    display: table;
    width: 100%;
    margin: -20px 0 20px;
    border-bottom: 1px solid #ddd;
}

.product-filter {
    margin: 0 0 10px;
}

    .product-filter .filter-title {
        margin: 0 0 10px;
        background-color: #f6f6f6;
        padding: 10px;
        font-size: 17px;
        color: #444;
    }

        .product-filter .filter-title strong {
            font-weight: normal;
        }

    .product-filter .filter-content {
        padding: 10px;
        color: #444;
    }

    .product-filter .available-items:after {
        content: "";
        display: block;
        clear: both;
    }

    .product-filter .group {
        margin: 0 0 10px;
    }

        .product-filter .group li {
            font-size: 15px;
        }

            .product-filter .group li a,
            .product-filter .group li strong {
                display: inline-block;
                padding: 5px 0;
            }

                .product-filter .group li a:hover {
                    color: #4ab2f1;
                }

            .product-filter .group li.item {
                display: inline-block;
                position: relative;
                margin: 0 15px 0 0;
                padding: 0 0 0 15px;
            }

                .product-filter .group li.item:before {
                    content: "";
                    position: absolute;
                    top: 12px;
                    left: 0;
                    width: 5px;
                    height: 5px;
                    background-color: #ddd;
                }

            .product-filter .group li.color-item {
                padding: 0;
                display: inline-block;
            }

                .product-filter .group li.color-item a {
                    padding: 0;
                }

                .product-filter .group li.color-item:before {
                    display: none;
                }

.filtered-items .title {
    margin: 0 0 5px;
    font-style: italic;
}

.filtered-items .item {
    color: #4ab2f1;
}

.remove-filter {
    margin: 15px 0;
}

    .remove-filter a {
        display: inline-block;
        background-color: #aaa;
        padding: 10px 20px;
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;
    }

        .remove-filter a:hover {
            background-color: #999;
        }

.item-grid:after {
    content: "";
    display: block;
    clear: both;
}

.item-box {
    position: relative;
    float: left;
    margin: 0 0 35px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    width:25%;
}

    .item-box .picture {
        z-index: 1;
        overflow: hidden;
        background-color: #fff;
        margin: 0 0 20px;
    }

        .item-box .picture a {
            display: block;
            position: relative;
        }

            .item-box .picture a:before {
                content: "";
                display: block;
                padding-top: 100%;
            }

            .item-box .picture a img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                max-width: 100%;
                max-height: 100%;
                margin: auto;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -webkit-transform: translateZ(0) scale(1.0, 1.0);
            }

    .item-box:hover .picture a img {
        opacity: 0.85;
    }

    .item-box .details {
        padding: 0 10px;
    }

    .item-box .product-title {
        margin: 0 0 10px;
        overflow: hidden;
        font-size: 17px;
        line-height: 1.2;
        font-weight: normal;
        color: #4ab2f1;
    }


    .item-box .product-price {
        text-align:center;
        margin-top:10px;
    }


        .item-box .product-title a {
            display: block;
            text-decoration: none;
            color: #f3c47e;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 18px;
            font-family: 'Conv_AGARAMONDPRO-REGULAR';
        }
        .item-box .product-title a:hover {
                color: #f3c47e;
            }

    .item-box .sku {
        margin: 0 0 15px;
    }

    .item-box .product-rating-box {
        display: inline-block;
        margin: 0 0 10px;
    }

    .item-box .rating {
        background: url('../images/rating1.png') repeat-x;
        width: 95px;
        height: 14px;
    }

        .item-box .rating div {
            background: url('../images/rating2.png') repeat-x;
            height: 14px;
        }

    .item-box .description {
        display: none;
    }

        .item-box .description a {
            display: block;
            overflow: hidden;
        }

    .item-box .prices {
        margin: 0 0 10px;
        overflow: hidden;
    }

    .item-box .old-price {
        margin: 0 5px 0 0;
        font-size: 16px;
        color: #6f6451;
        text-decoration: line-through;
        font-size: 16px;
        font-family: 'Conv_AGARAMONDPRO-REGULAR';
    }

    .item-box .actual-price {
        margin: 0 5px 0 0;
        
        color: #f4c57d;
        text-transform: uppercase;
        text-align: center;
        font-size: 16px;
        font-family: 'Conv_AGARAMONDPRO-REGULAR';
    }

    .item-box .tax-shipping-info a {
        color: #4ab2f1;
    }

        .item-box .tax-shipping-info a:hover {
            text-decoration: underline;
        }

    .item-box .buttons {
        margin: 0;
        font-size: 0;

    }
        .item-box .buttons input.productQuantityTextBox {
            display: none !important;
        }
.product-holder input.product-box-add-to-cart-button {
    position: absolute;
    bottom: 100px;
    background: rgba(247,197,125,0.8);
    font-size: 16px;
    font-family: 'Conv_CircularStd-Book';
    color: #2f281e;
    visibility: hidden; 
    text-transform: none;
    height: 42px !important;
    line-height: 45px;
}
.product-holder:hover input.product-box-add-to-cart-button {
    visibility: visible;
    background: rgba(247,197,125,0.8);
    color: #2f281e;
}
.item-box .buttons input.add-to-wishlist-button {
    width: 25px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 20px;
}

    .item-box input[type="button"] {
        display: inline-block;
   
        border: none;
        vertical-align: middle;
    }

    .item-box .product-box-add-to-cart-button {
        width: 100%;
        background-color: #4ab2f1;
        text-align: center;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
    }

        .item-box .product-box-add-to-cart-button:hover {
            background-color: #248ece;
        }

    .item-box .add-to-compare-list-button,
    .item-box .add-to-wishlist-button {
        width: 20%;
        border-left: 1px solid #fff;
        background-color: #eaeaea;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 0;
    }

    .item-box .add-to-compare-list-button {
        background-image: url('../images/compare-button.png');
    }

    .item-box .add-to-wishlist-button {
        background-image: url('../images/wishlist-button.png');
        background-size:contain;
    }

        .item-box .add-to-compare-list-button:hover,
        .item-box .add-to-wishlist-button:hover {
            background-color: #ddd;
        }

.home-page-category-grid,
.sub-category-grid,
.manufacturer-grid,
.vendor-grid {
    margin: 0 0 20px;
}

    .home-page-category-grid .title,
    .sub-category-grid .title {
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

        .home-page-category-grid .title a,
        .sub-category-grid .title a {
            display: block;
            padding: 0 0 15px;
        }

    .home-page-category-grid .picture,
    .sub-category-grid .picture {
        margin: 0;
    }

        .home-page-category-grid .picture a:before,
        .sub-category-grid .picture a:before {
            padding-top: 65%;
        }

.product-grid,
.product-list {
    margin: 0 0 0px;
}

    .product-grid .title {
        margin: 0 0 30px;
        border-bottom: 1px solid #ddd;
        padding: 0 0 15px;
        font-size: 30px;
        font-weight: normal;
        color: #444;
    }

        .product-grid .title strong {
            font-weight: normal;
        }

.manufacturer-grid .title {
    margin: 0 0 15px;
    text-align: center;
    font-size: 16px;
}

    .manufacturer-grid .title a:hover {
        color: #4ab2f1;
    }

.manufacturer-grid .picture {
    border: 1px solid #ddd;
}

.vendor-grid .title {
    margin: 0 0 15px;
    text-align: center;
    font-size: 16px;
}

    .vendor-grid .title a:hover {
        color: #4ab2f1;
    }

.vendor-grid .picture {
    border: 1px solid #ddd;
}

.pager {
    margin: 0 0 20px;
}

    .pager ul {
        text-align: center;
        font-size: 0;
    }

    .pager li {
        display: inline-block;
        margin: 0 5px;
        vertical-align: top;
    }

        .pager li a, .pager li span {
            display: block;
            min-width: 35px;
            height: 35px;
            border: 1px solid #453c2d;
            background-color: transparent;
            padding: 8px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0;
            color: #f4c37e;
        }

        .pager li span {
            border-color: transparent;
            background-color: #f4c37e;
            color: #000;
        }

        .pager li.previous-page *,
        .pager li.next-page *,
        .pager li.first-page *,
        .pager li.last-page * {
            background-position: center;
            background-repeat: no-repeat;
            font-size: 0;
            color: #fff;
        }

        .pager li.previous-page * {
            background-image: url('../images/prev.png');
        }

        .pager li.next-page * {
            background-image: url('../images/next.png');
        }

        .pager li.first-page * {
            background-image: url('../images/first.png');
        }

        .pager li.last-page * {
            background-image: url('../images/last.png');
        }

        .pager li a:hover {
            border-color: transparent;
            background-color: #f4c37e;
            color:#fff;
        }

.vendor-category-grid {
    margin: 0 0 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

    .vendor-category-grid ul li {
        display: inline-block;
        position: relative;
        padding: 7px 14px;
        font-size: 14px;
        color: #777;
    }

        .vendor-category-grid ul li :hover {
            color: #4ab2f1;
        }

            .vendor-category-grid ul li:hover .vendor-sub-category-grid {
                display: block;
            }

    .vendor-category-grid > ul > li > a:before, .vendor-category-grid > ul > li > span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        height: 25px;
        background: #ddd;
        margin: auto;
    }

.vendor-sub-category-grid {
    display: none;
    position: absolute;
    width: 200px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    background-color: #fff;
    padding: 10px 0;
    text-align: left;
    border-top: 1px solid #f1f1f1;
    z-index: 2;
}

    .vendor-sub-category-grid ul li {
        position: relative;
    }

    .vendor-sub-category-grid li a {
        display: block;
        position: relative;
        padding: 7px 0 7px 14px;
        font-size: 14px;
        color: #777;
    }
/********** PRODUCT PAGE **********/
.product-details-page {
    padding: 0px 0 0;
}

.product-essential {
    margin: 0 0 40px;
    padding: 0 0 10px;
    width: 70%;
    margin: 0px auto;
}

    .product-essential:after {
        content: "";
        display: block;
        clear: both;
    }

    /*.gallery, .overview{
        float:none !important;
        width:100% !important;
    }*/
/*.gallery {
    margin: 0 auto 50px;
}*/

.gallery .picture-wrapper {
    padding: 0px 0px;
    margin: 0;
    font-size: 0;
    float: none;
    display: inline-block;
    vertical-align: top;
    overflow:hidden;
    width:100%;
}

    .gallery .picture {
      
    }

        .gallery .picture:before {
           
        }

        .gallery .picture img,
        .gallery .picture-thumbs img,
        .variant-picture img {
          
        }

    .gallery .picture-thumbs {
        overflow: hidden;
        font-size: 0;
    }

        .gallery .picture-thumbs .thumb-item {

    display: inline-block;
    position: relative;
    width: 120px;
    /* height: 100px; */
    margin: 0 0px 20px;
    overflow: hidden;
    cursor: pointer;

        }

.overview {
    position: relative;
    margin: 0 0 50px;
}

    .overview .discontinued-product {
        background: #f3f3f3;
        margin: 0 0 20px;
    }

        .overview .discontinued-product h4 {
            display: inline-block;
            font-size: 14px;
            padding: 17px 17px 17px 40px;
            background: url('../images/discontinued-product-icon.png') no-repeat 13px center;
            color: #de444c;
        }

    .overview .product-name {
        margin: 0 0 25px;
        border-bottom: 1px solid #ddd;
        padding: 0 0 10px;
    }

        .overview .product-name h1 {
            font-size:22px;
            font-weight: normal;
            margin: 0px 0px 5px 0px;
        }

    .overview .short-description {
        margin: 0 0 25px;
        line-height: 22px;
        font-family: 'Conv_AGARAMONDPRO-REGULAR';
        font-size: 18px;
        color: #6f6451;
    }

.product-no-reviews,
.product-reviews-overview {
    margin: 0 0 25px;
    color: #444;
}

    .product-no-reviews a {
        text-decoration: underline;
    }

.product-review-box {
    display: inline-block;
    margin: 0 0 8px;
}

    .product-review-box .rating {
        width: 95px;
        height: 14px;
        background: url('../images/rating1.png') repeat-x;
    }

        .product-review-box .rating div {
            height: 14px;
            background: url('../images/rating2.png') repeat-x;
        }

.product-review-links a {
    text-decoration: underline;
}

    .product-review-links a:hover {
        color: #4ab2f1;
    }

.overview .value,
.variant-overview .value {
    color: #444;
}

    .overview .value a,
    .variant-overview .value a {
        color: #4ab2f1;
    }

        .overview .value a:hover,
        .variant-overview .value a:hover {
            text-decoration: underline;
        }

.overview-buttons {
    margin: 0 0 25px;
    font-size: 0;
}

    .overview-buttons div {
        width: 80%;
        margin: 0 auto 3px;
    }

.overview .button-2,
.variant-overview .button-2 {
    display: block;
    width: 100%;
    border: none;
    background-color: #eaeaea;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 12px 15px 12px 40px;
    text-align: left;
    font-size: 14px; /*reset zeroing*/
    color: #666;
}

    .overview .button-2:hover,
    .variant-overview .button-2:hover {
        background-color: #ddd;
    }

.overview .add-to-compare-list-button {
    background-image: url('../images/compare-button.png');
}

.overview .email-a-friend-button {
    background-image: url('../images/email-button.png');
}

.overview .subscribe-button,
.variant-overview .subscribe-button {
    background-image: url('../images/email-button.png');
}

.overview .download-sample-button,
.variant-overview .download-sample-button {
    background-image: url('../images/download-button.png');
}

.overview .add-to-wishlist-button,
.variant-overview .add-to-wishlist-button {

    background-color:#000 !important; 
    color:#f4c37e !important; 
    border:1px solid #f4c37e !important;
    
}

    .overview .add-to-wishlist-button:hover,
    .variant-overview .add-to-wishlist-button:hover {
        color:#000 !important; 
        background-color:#f4c37e !important;
    }


    .overview .manufacturers {
        margin: 0 0 20px;
    }

.overview .availability,
.variant-overview .availability {
    margin: 0 0 20px;
    overflow: hidden;
}

    .overview .availability .stock,
    .variant-overview .availability .stock {
        margin: 0 0 10px;
    }

    .overview .availability .back-in-stock-subscription,
    .variant-overview .availability .back-in-stock-subscription {
        display: inline-block;
    }

.overview .additional-details,
.variant-overview .additional-details {
    margin: 0 0 0px;
}

    .overview .additional-details div,
    .variant-overview .additional-details div {
        margin: 0 0 8px;
    }

.overview .delivery,
.variant-overview .delivery {
    margin: 20px 0px 0px 0px;
    overflow: hidden;
}

.overview .free-shipping,
.variant-overview .free-shipping {
    display: inline-block;
    margin: 0 0 10px;
    background: url('../images/shipping.png') left center no-repeat;
    padding: 2px 0 2px 28px;
    font-weight: bold;
    color: #444;
}

.overview .min-qty-notification,
.variant-overview .min-qty-notification {
    margin: 10px 0;
    font-style: italic;
    color: #444;
}

.overview .download-sample,
.variant-overview .download-sample {
    display: inline-block;
    margin: 0 0 25px;
}

.overview .prices,
.variant-overview .prices {
    margin: 0 0 10px;
    overflow: hidden;
}

    .overview .prices > div,
    .variant-overview .prices > div {
        margin: 0 0 5px;
    }

        .overview .prices > div > span, .variant-overview .prices > div > span {
            
            color: #453c2d;
            font-family: 'Conv_AGARAMONDPRO-REGULAR';
            font-weight: normal;
            font-size: 19px;
        }

.overview .old-product-price,
.variant-overview .old-product-price,
.overview .non-discounted-price,
.variant-overview .non-discounted-price {
    font-size: 14px;
    color: #453c2d;
    text-decoration: line-through;
    font-weight: normal !important;
}


.product-price label {
    display:none !important;
}

.overview .product-price,
.variant-overview .product-price {
    font-size: 18px;
    font-weight: 300 !important;
    color: #f4c37e !important;
    font: normal Arial, Helvetica, sans-serif;
}

.overview .tax-shipping-info a,
.variant-overview .tax-shipping-info a {
    color: #4ab2f1;
}

    .overview .tax-shipping-info a:hover,
    .variant-overview .tax-shipping-info a:hover {
        text-decoration: underline;
    }

.customer-entered-price {
    margin: 0 0 20px;
    overflow: hidden;
}

    .customer-entered-price .price-input label {
        display: block;
        margin: 0 0 5px;
        font-weight: bold;
        color: #444;
    }

    .customer-entered-price .price-input input {
        width: 170px;
        text-align: center;
    }

    .customer-entered-price .price-range {
        margin: 5px 0 0;
        color: #777;
    }

.tier-prices {
    margin: 0 0 20px;
}

    .tier-prices .title {
        display: none;
    }

    .tier-prices table td {
        border: 1px solid #ddd;
        padding: 10px;
        color: #444;
    }

    .tier-prices .field-header {
        min-width: 80px;
    }

    .tier-prices .item-price {
        background-color: #f9f9f9;
        font-size: 16px;
        color: #e4434b;
    }

.overview .add-to-cart {
    margin: 0 0 20px;
}

.overview .add-to-cart-panel,
.variant-overview .add-to-cart-panel {
   
    position: relative;
}

    .overview .add-to-cart-panel > *,
    .variant-overview .add-to-cart-panel > * {
        float: left;
    }

.overview .qty-label,
.variant-overview .qty-label {
    display: none !important;
}

.overview .qty-input,
.variant-overview .qty-input {
    width: 45px;
    height: 43px;
    padding: 0 12px;
    text-align: center;
    font-size: 15px;
    color: #444;
}

.overview .add-to-cart-button,
.variant-overview .add-to-cart-button {
    height: 43px;
    border: none;
    background-color: #4ab2f1;
    padding: 0 24px;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}

    .overview .add-to-cart-button:hover,
    .variant-overview .add-to-cart-button:hover {
        background-color: #248ece;
    }

.product-share-button {
    display: inline-block;
    overflow: hidden;
}

.full-description {
    clear: both;
    line-height: 24px;
}

.product-collateral {
    margin: 0 0 75px;
}

    .product-collateral .title {
        margin: 0 0 10px;
        font-size: 18px;
        color: #444;
    }

        .product-collateral .title strong {
            font-weight: normal;
        }

.product-variant-line {
    margin: 0 0 30px;
    border-bottom: 1px solid #ddd;
    padding: 0 0 20px;
}

    .product-variant-line:after {
        content: "";
        display: block;
        clear: both;
    }

.variant-picture {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 0 auto 15px;
    overflow: hidden;
}

.variant-overview {
    width: 100%;
}

    .variant-overview .variant-name {
        margin: 0 0 10px;
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: #4ab2f1;
    }

    .variant-overview .variant-description {
        margin: 0 0 15px;
        line-height: 22px;
    }

    .variant-overview .add-to-wishlist {
        margin: 0 0 25px;
    }

    .variant-overview .add-to-wishlist-button {
        display: inline-block;
        width: auto;
    }

    .variant-overview .add-to-cart {
        margin: 0 0 10px;
    }

.product-specs-box {
    margin: 0 0 40px;
}

    .product-specs-box td {
        border: 0px solid transparent;
        padding: 10px;
    }

.product-tags-list {
    font-size: 0;
}

    .product-tags-list li {
        display: inline-block;
        font-size: 14px; /*reset zeroing*/
    }

        .product-tags-list li.separator {
            margin: 0 5px 0 3px;
        }

    .product-tags-list a {
        display: inline-block;
        line-height: 24px;
    }

        .product-tags-list a:hover {
            color: #444;
        }

.attributes {
    margin: 20px 0;
}

    .attributes dl {
        overflow: hidden;
        padding: 0 2px; /* fix for Chrome in Mac, the checkboxes get cut off */
    }

    .attributes dt,
    .attribute-label {
        display: block;
        margin: 0 0 5px;
        white-space: nowrap;
        font-weight: bold;
        color: #444;
    }

    .attributes dd,
    .attribute-data {
        margin: 0 0 10px;
    }

    /*.attributes li {
        margin: 8px 0 12px;
    }*/

    .attributes select {
        width: auto;
        min-width: 100px;
        max-width: 100%;
    }

    /*.attributes .option-list label {
        margin: 0 5px;
    }*/

    .attributes .datepicker {
        width: 280px;
        text-align: center;
        color: #444;
    }

    .attributes .qty-box input {
        width: 48px;
        height: 32px;
        text-align: center;
    }

.ui-datepicker {
    width: 280px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    text-align: center;
    /*override jQuery UI styles, do not delete doubled properties*/
    border: none;
    border-radius: 0;
    padding: 0;
    font: normal 14px Arial, Helvetica, sans-serif;
    color: #777;
}

.ui-datepicker-header {
    position: relative;
    height: 32px;
    background-color: #4ab2f1;
    color: #fff;
    /*override jQuery UI styles, do not delete doubled properties*/
    border: none;
    border-radius: 0;
    background-image: none;
    padding: 0 !important;
    font-weight: normal;
}

    .ui-datepicker-header a {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 0;
        /*override jQuery UI styles, do not delete doubled properties*/
        top: 0 !important;
        width: 32px !important;
        height: 32px !important;
        border: none !important;
    }

        .ui-datepicker-header a.ui-datepicker-prev {
            left: 0;
            background: url('../images/calendar-prev.png') center no-repeat;
        }

        .ui-datepicker-header a.ui-datepicker-next {
            right: 0;
            background: url('../images/calendar-next.png') center no-repeat;
        }

        .ui-datepicker-header a span {
            /*override jQuery UI styles, do not delete doubled properties*/
            display: none !important;
        }

.ui-datepicker-title {
    position: relative;
    z-index: 0;
    line-height: 32px;
    font-weight: bold;
    text-transform: uppercase;
    /*override jQuery UI styles, do not delete doubled properties*/
    line-height: 32px !important;
}

.ui-datepicker-calendar {
    /*override jQuery UI styles, do not delete doubled properties*/
    margin: 0 !important;
    font-size: 14px !important;
}

    .ui-datepicker-calendar th {
        background-color: #eee;
    }

    .ui-datepicker-calendar th,
    .ui-datepicker-calendar td {
        width: 14.285%;
        border: 1px solid #ddd;
        /*override jQuery UI styles, do not delete doubled properties*/
        padding: 0;
    }

        .ui-datepicker-calendar th span,
        .ui-datepicker-calendar td a {
            display: block;
            min-height: 32px;
            line-height: 32px;
            color: #444;
        }

        .ui-datepicker-calendar td a {
            /*override jQuery UI styles, do not delete doubled properties*/
            border: none !important;
            background: none !important;
            padding: 0;
            text-align: center;
            color: #444 !important;
        }

    .ui-datepicker-calendar .ui-state-active {
        outline: 2px solid #4ab2f1;
        font-weight: bold;
        color: #4ab2f1;
        /*override jQuery UI styles, do not delete doubled properties*/
        color: #4ab2f1 !important;
    }

.attribute-squares {
    font-size: 0;
}

    .attribute-squares li {
        display: inline-block;
        margin: 0 5px 5px;
        text-align: center;
    }

    .attribute-squares .attribute-square-container {
        display: block;
        position: relative;
        z-index: 0;
        padding: 1px;
    }

    .attribute-squares label {
        display: block;
        margin: 0 !important;
        overflow: hidden;
    }

    .attribute-squares .attribute-square {
        display: table !important;
        width: 32px !important;
        height: 32px !important;
        border: 1px solid #444 !important;
        cursor: pointer;
    }

    .attribute-squares .selected-value .attribute-square-container {
        background-color: #4ab2f1;
    }

    .attribute-squares li input {
        position: relative;
        z-index: -1;
        margin: -32px 0 0;
    }

.tooltip-container {
    position: absolute;
    width: 200px;
    color: #000000;
    background: #FFFFFF;
    border: 1px solid #eeeeee;
    text-align: center;
    visibility: hidden;
    border-radius: 5px;
}

    .tooltip-container:before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -7px;
        width: 0;
        height: 0;
        border-bottom: 7px solid #eeeeee;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
    }

    .tooltip-container:after {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        border-bottom: 6px solid #FFFFFF;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }

.attribute-squares li:hover .tooltip-container {
    visibility: visible;
    margin-left: -83px;
    margin-top: 5px;
    z-index: 999;
}

.tooltip-container .tooltip-header {
    background-color: #F6F6F6;
    height: 25px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 10px;
    padding-top: 5px;
    text-align: left;
    width: 198px;
    font-size: 15px;
    border-bottom: 1px #EEEEEE solid;
}

.tooltip-container .tooltip-body {
    margin: 5px;
}

    .tooltip-container .tooltip-body img {
        border: 0px #FFF;
        width: 190px;
    }

.giftcard {
    margin: 0 0 20px;
    overflow: hidden;
}

    .giftcard div {
        margin: 0 0 10px;
    }

    .giftcard label {
        display: block;
        margin: 0 auto 5px;
        font-weight: bold;
        color: #444;
    }

    .giftcard input,
    .giftcard textarea {
        width: 350px;
        max-width: 100%;
    }

    .giftcard textarea {
        height: 150px;
    }


/********** PRODUCT REVIEWS **********/



.product-reviews-page h1 a {
    color: #4ab2f1;
}

    .product-reviews-page h1 a:before,
    .product-reviews-page h1 a:after {
        content: "''";
    }

.product-reviews-page .title {
    margin: 0 0 20px;
    font-size: 20px;
    color: #444;
}

    .product-reviews-page .title strong {
        font-weight: normal;
    }

.write-review {
    margin: 0 0 60px;
}

    .write-review .fieldset {
        margin: 0 0 30px;
    }

    .write-review .review-rating {
        text-align: center;
    }

        .write-review .review-rating label {
            display: block;
            margin: 0 0 5px;
            font-size: 14px;
        }

        .write-review .review-rating ul {
            font-size: 0;
            vertical-align: middle;
        }

        .write-review .review-rating li {
            display: inline-block;
            margin: 0 5px;
            cursor: default;
            vertical-align: middle;
            font-size: 14px;
            height: 17px;
        }

            .write-review .review-rating li.first {
                color: #e4444c;
            }

            .write-review .review-rating li.rating-options {
                padding-top: 2px;
            }

                .write-review .review-rating li.rating-options input {
                    vertical-align: baseline;
                }

            .write-review .review-rating li.last {
                color: #4cb17c;
            }

    .write-review .captcha-box {
        margin: 15px 0 0;
    }

    .write-review .button-1 {
        border: none;
        background-color: #4ab2f1;
        padding: 10px 25px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
    }

        .write-review .button-1:hover {
            background-color: #248ece;
        }

.product-reviews-page .result,
.product-reviews-page .message-error {
    margin: 0 0 20px;
}

.product-review-list {
    overflow: hidden;
}

.product-review-item {
    margin: 0 0 40px;
}

    .product-review-item .review-item-head {
        border-top: 1px solid #ddd;
        overflow: hidden;
        background-color: #f6f6f6;
        padding: 10px;
    }

    .product-review-item .review-title {
        line-height: 20px;
        font-size: 15px;
        color: #444;
    }

    .product-review-item .product-review-box {
        margin: 3px 0 0;
    }

    .product-review-item .review-content {
        padding: 20px 10px;
    }

    .product-review-item .review-text {
        margin: 0 0 15px;
        line-height: 22px;
        color: #444;
    }

    .product-review-item .reply {
        margin: 15px 0;
        border-top: 1px solid #ddd;
    }

    .product-review-item .reply-header {
        margin: 15px 0;
        font-weight: bold;
    }

    .product-review-item .reply-text {
        line-height: 22px;
    }

    .product-review-item .review-info {
        margin: 0 0 5px;
    }

        .product-review-item .review-info label {
            font-weight: normal;