@*<div class="header">
        @Html.Widget("header")
        <div class="header-upper">
            <div class="header-selectors-wrapper">
                @Html.Action("TaxTypeSelector", "Common")
                @Html.Action("CurrencySelector", "Common")
                @Html.Action("LanguageSelector", "Common")
                @Html.Widget("header_selectors")
            </div>
            <div class="header-links-wrapper">

                @Html.Action("FlyoutShoppingCart", "ShoppingCart")
            </div>
        </div>
        <div class="header-lower">
            <div class="header-logo">
                @Html.Action("Logo", "Common")
            </div>
            <div class="search-box store-search-box">
                @Html.Action("SearchBox", "Catalog")
            </div>
        </div>
    </div>*@





@Html.Action("HeaderLinks", "Common")

@*<div class="floatingMenu right">
    <div class="floatingMenu__content">
        <div class="floatingMenu__contentWrap">
            <ul>
                <li>
                    <a href="#" onclick="openNav('search1')" class="js-slideout-toggle-search">Search</a>
                </li>
                <li>
                    <a href="#" onclick="openNav('assist')" class="js-slideout-toggle">Media</a>
                </li>

            </ul>
        </div>
    </div>
</div>


<div class="floatingMenu left" id="leftfloating">
    <div class="floatingMenu__content">
        <div class="floatingMenu__contentWrap">
            <ul>
                <li>
                    <a href="/shop" class="">Shop</a>
                </li>

                <li>
                    <a href="/collections-2">Collections</a>
                </li>

            </ul>
            <ul id="floatingNavLeft" class="floatingNav">
                <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="/contactus">Contact</a></li>
            </ul>
        </div>
    </div>
</div>*@






