@{
    Layout = "~/Views/Shared/_ColumnsOne.cshtml";

    //page class
    Html.AppendPageCssClassParts("html-home-page");

    string FirsttimeUser = string.Empty;
    HttpCookie reqCookies = Request.Cookies["User"];
    if (reqCookies == null)
    {


        string domainName = HttpContext.Current.Request.Url.GetLeftPart(UriPartial.Authority);
        if (domainName == "https://sheearns.gomobishop.com")
        {
            HttpCookie user = new HttpCookie("User");
            user["FirsttimeUser"] = "true";
            Response.Cookies.Add(user);
            Response.Redirect("~/vendor/all?sheearns=true");
        }
    }
}
<div class="page home-page">
    <div class="page-body">
        @Html.Widget("home_page_top")
        @Html.Action("TopicBlock", "Topic", new { systemName = "HomePageText" })
        @*@Html.Widget("home_page_before_categories")*@


        <div class="top-head">


            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                   
                    <div class="swiper-slide"> <img class="full-image" style="visibility: visible; " src="~/Themes/SadafAmir/Content/images/01_WORLDWIDE.png">
                    
                                               <div class="headline">
                                                   <h3>Casual Pret</h3>
                                                   <p>The bridal collection created to amaze and to flatter the female figure.</p>
                                                   <a href="#"><button class="btn1 fifth font-24">Discover More</button></a>
                                               </div>
                    
                    
                    </div>
                    <div class="swiper-slide">
                        <img class="full-image" style="visibility: visible; " src="~/Themes/SadafAmir/Content/images/03_WORLDWIDE.png">

                        <div class="headline">
                            <h3>Bridal Collection</h3>
                            <p>The bridal collection created to amaze and to flatter the female figure.</p>
                            <a href="#"><button class="btn1 fifth font-24">Discover More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Swiper JS -->
            <!-- Initialize Swiper -->
            <script>var swiper = new Swiper('.swiper-container');</script>





        </div>



        <div class="contain">








            @*@Html.Widget("home_page_main_slider1")*@

            @*@Html.Widget("home_page_before_products")*@

            @Html.Action("HomepageCategories", "Catalog")
        </div>
        @*@Html.Action("HomepageProducts", "Product")*@
        @Html.Widget("home_page_before_best_sellers")
        @Html.Action("HomepageBestSellers", "Product")
        @Html.Widget("home_page_before_news")
        @Html.Action("HomePageNews", "News")
        @Html.Widget("home_page_before_poll")
        @Html.Action("HomePagePolls", "Poll")
        @Html.Widget("home_page_bottom")
    </div>
</div>
