@model FooterModel
@using Nop.Core
@using Nop.Core.Domain.Tax
@using Nop.Core.Infrastructure
@using Nop.Web.Models.Common;
@*


        <!-- // Row // -->
    </div>
*@
<div class="container-flu">
    <div class="footer">
        <div class="bg-top"></div>
        <div class="footer-upper">
            <div class="footer-block information">
                <div class="title">
                    <strong>Sadaf Amir</strong>
                </div>
                <ul class="list">
                    @if (Model.SitemapEnabled)
                    {
                        <li><a href="@Url.RouteUrl("Sitemap")">@T("Sitemap")</a></li>
                    }
                    @foreach (var topic in Model.Topics.Where(x => x.IncludeInFooterColumn1).ToList())
                    {
                        @*<li><a href="@Url.RouteUrl("Topic", new { SeName = topic.SeName })">@topic.Name</a></li>*@
                    }
                    <li><a href="/about-us-2">About Us</a></li>
                    <li><a href="@Url.RouteUrl("ContactUs")">@T("ContactUs")</a></li>
                   
                </ul>
            </div>
            <div class="footer-block customer-service">
                <div class="title">
                    <strong>Customer Service</strong>
                </div>
                <ul class="list">
                    @*<li><a href="@Url.RouteUrl("ProductSearch")">@T("Search")</a> </li>*@
                   
                    <li><a href="/terms-conditions">Delivery & Returns</a> </li>
                    <li><a href="/terms-conditions">Terms & Conditions</a></li>


                    @*<li><a href="@Url.RouteUrl("ProductSearch")"></a> </li>*@
                    @if (Model.NewsEnabled)
                    {
                        <li><a href="@Url.RouteUrl("NewsArchive")">@T("News")</a></li>
                    }
                    @if (Model.BlogEnabled)
                    {
                        <li><a href="@Url.RouteUrl("Blog")">@T("Blog")</a></li>
                    }
                    @if (Model.ForumEnabled)
                    {
                        <li><a href="@Url.RouteUrl("Boards")">@T("Forum.Forums")</a></li>
                    }
                    @if (Model.RecentlyViewedProductsEnabled)
                    {
                        <li><a href="@Url.RouteUrl("RecentlyViewedProducts")">@T("Products.RecentlyViewedProducts")</a></li>
                    }
                    @if (Model.CompareProductsEnabled)
                    {
                        <li><a href="@Url.RouteUrl("CompareProducts")">@T("Products.Compare.List")</a></li>
                    }
                    @if (Model.NewProductsEnabled)
                    {
                        <li><a href="@Url.RouteUrl("NewProducts")">@T("Products.NewProducts")</a></li>
                    }
                    @foreach (var topic in Model.Topics.Where(x => x.IncludeInFooterColumn2).ToList())
                    {
                        <li><a href="@Url.RouteUrl("Topic", new { SeName = topic.SeName })">@topic.Name</a></li>
                    }
                </ul>
            </div>
            <div class="footer-block my-account">
                <div class="title">
                    <strong>@T("Footer.MyAccount")</strong>
                </div>
                <ul class="list">
                    <li><a href="@Url.RouteUrl("CustomerInfo")">@T("Account.MyAccount")</a></li>
                    @*<li><a href="@Url.RouteUrl("CustomerOrders")">@T("Account.CustomerOrders")</a></li>*@
                    @*<li><a href="@Url.RouteUrl("CustomerAddresses")">@T("Account.CustomerAddresses")</a></li>*@
                    @if (Model.ShoppingCartEnabled)
                    {
                        <li><a href="@Url.RouteUrl("ShoppingCart")">@T("ShoppingCart")</a></li>
                    }
                    @if (Model.WishlistEnabled)
                    {
                        <li><a href="@Url.RouteUrl("Wishlist")">@T("Wishlist")</a></li>
                    }
                    @if (Model.AllowCustomersToApplyForVendorAccount)
                    {
                        <li><a href="@Url.RouteUrl("ApplyVendorAccount")">@T("Vendors.ApplyAccount")</a></li>
                    }
                    @foreach (var topic in Model.Topics.Where(x => x.IncludeInFooterColumn3).ToList())
                    {
                        <li><a href="@Url.RouteUrl("Topic", new { SeName = topic.SeName })">@topic.Name</a></li>
                    }
                </ul>
            </div>
            <div class="footer-block follow-us">
                <div class="title">
                    <strong>Get Styles Update</strong>
                </div>
                
                <div class="newsletter">
                    
                    @Html.Action("NewsletterBox", "Newsletter")
                    </div>
                    <div class="social">

                        @Html.Action("Social", "Common")
                    </div>

                </div>


            <div class="footer-contact">
                <ul>
                    <li><span><img src="/Themes/SadafAmir/Content/images/img/envolpe.png"></span> <a href="mail-to:connect@sadafamir.com">connect@sadafamir.com</a> </li>
                    <li><span><img src="/Themes/SadafAmir/Content/images/img/phone.png"> </span>+92 3228 222 278 </li>
                </ul>

            </div>



            </div>
        <div class="footer-lower">
            <div class="footer-info">
                <a style="text-decoration:none;font-size: 12px; " href="https://info.gomobishop.com/" target="_blank">
                    Powered by
                    <span>
                        <img class="grow" src="/themes/Poppy/Content/img/GrowOnline-logo.png" style="width: 22px;">
                    </span>
                    GROW ONLINE
                </a>
                @if (Model.DisplayTaxShippingInfoFooter)
                {
                    var inclTax = EngineContext.Current.Resolve<IWorkContext>().TaxDisplayType == TaxDisplayType.IncludingTax;
                    <span class="footer-tax-shipping">
                        @T(inclTax ? "Footer.TaxShipping.InclTax" : "Footer.TaxShipping.ExclTax", Url.RouteUrl("Topic", new { SeName = Html.GetTopicSeName("shippinginfo") }))
                    </span>
                }
            </div>
            @*<div class="footer-middle">
                <img class="logo-footer" src="/Themes/SadafAmir/Content/images/img/logo-footer.png" alt="Sadaf Amir">
            </div>*@




            @if (!Model.HidePoweredByNopCommerce)
            {
                <div class="footer-powered-by">
                    @*Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer?
                            Please find more info at http://www.nopcommerce.com/copyrightremoval.aspx*
                        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a> *@
                    
                    <span class="footer-disclaimer"> @T("Content.CopyrightNotice", DateTime.Now.Year, Model.StoreName)</span>

                </div>
            }
            @Html.Action("StoreThemeSelector", "Common")
        </div>
        @Html.Widget("footer")
    </div>

    </div>




    <script type="text/javascript">
        $(document).ready(function () {
            $('.footer-block .title').click(function () {
                var e = window, a = 'inner';
                if (!('innerWidth' in window)) {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
                if (result.width < 769) {
                    $(this).siblings('.list').slideToggle('slow');
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.block .title').click(function () {
                var e = window, a = 'inner';
                if (!('innerWidth' in window)) {
                    a = 'client';
                    e = document.documentElement || document.body;
                }
                var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
                if (result.width < 1001) {
                    $(this).siblings('.listbox').slideToggle('slow');
                }
            });
        });
    </script>
